<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XpU-eb-gTm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrandCentralDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-cg-IS1">
                                <rect key="frame" x="261" y="285" width="78" height="30"/>
                                <state key="normal" title="See picture"/>
                                <connections>
                                    <segue destination="ZTQ-h7-QTg" kind="show" id="ysS-U2-GWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXe-cg-IS1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBy-gK-INg"/>
                            <constraint firstItem="QXe-cg-IS1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Za8-cr-ax7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPk-Jy-LjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="478"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Zf7-iF-5eO">
            <objects>
                <viewController id="ZTQ-h7-QTg" customClass="PictureViewController" customModule="GrandCentralDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rho-iA-qzh"/>
                        <viewControllerLayoutGuide type="bottom" id="2U5-1P-Cw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CQ-CT-apE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-yE-xSa">
                                <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Fvw-Jy-xis"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wW-yE-xSa" firstAttribute="top" secondItem="rho-iA-qzh" secondAttribute="bottom" id="Ntw-3O-Okf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wW-yE-xSa" secondAttribute="trailing" constant="-20" id="QYM-2o-Dll"/>
                            <constraint firstItem="6wW-yE-xSa" firstAttribute="centerX" secondItem="3CQ-CT-apE" secondAttribute="centerX" id="QYM-Vw-EJO"/>
                            <constraint firstItem="6wW-yE-xSa" firstAttribute="leading" secondItem="3CQ-CT-apE" secondAttribute="leadingMargin" constant="-20" id="wMe-Zd-MsI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk5-3F-SBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lu6-4Z-akc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpU-eb-gTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNX-q6-akY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HhO-yg-CdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2I-UP-kE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="478"/>
        </scene>
    </scenes>
</document>
